* {
    font-family: 'Epilogue', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sora', sans-serif;
}
.dark{
    filter: invert(100%) hue-rotate(180deg);
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #222831;
    display: flex;
}

.header {
    width: 12%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    background-color: #22272f;
    color: #01C38D;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header_menu {
    padding-left: 1px;
    width: 170px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header_menu button {
    border: none;
    background-color: transparent;
    text-decoration: none;
    border-radius: 10px;
    color: #01C38D;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profileHeader button {
    border: none;
    background-color: transparent;
    color: #01C38D;
    font-size: 30px;
}

.set {
    display: flex;
    align-items: center;
    width: 175px;
    height: 50px;
    padding-left: 5px;
}

.set button {
    font-size: 20px;
}

.set:hover {
    background-color: #01C38D;
    /* border-radius: 10px; */
    cursor: pointer;
    color: #132d47;
}

.set:hover button {
    color: #132d47;
}

.profileHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.header_h1 {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.allCoins {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: scroll;
    /* flex-wrap: wrap; */
    flex-direction: column;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

.allCoins::-webkit-scrollbar {
    width: 12px;
}

.allCoins::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.95);
    border-radius: 10px;
}

.allCoins::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.coin {
    width: 100%;
    height: 3%;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #01C38D;
}

.set button {
    font-size: 20px;
    color: white;
    width: 100%;
}

.coin p {
    width: 80px;
    font-size: 16px;
}

.coin img {
    width: 30px;
    height: 30px;
}

.description {
    height: 5%;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.description p {
    width: 100px;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.description button{
    background-color: transparent;
    color: white;
    padding: 5px;
    background-color: #01C38D;
    border: none;
    margin-right: 50px;
}

#menuBtn{
    display: none;
    background-color: #01C38D;
    color: #132d47;
    border-radius: 30px;
}
@media only screen and (max-width: 800px) {
    *{
        font-size: 10px;
    }
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .main{
       /* margin-top: 500px; */
       margin: 0;
    }
    .header{
        margin-top: 200px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    .header_menu{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        display: none;
    }
    .header_h1{
        margin-top: 50px;
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
    }
    #menuBtn{
        display: block;
    }
    .coin{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 5px; */
        padding-left: 20px;
    }
    .wrapDiv p {
        font-size: 8px;
        margin-left: 20px;
    }
    .coin p{
        font-size: 8px;
    }
    .coin img{
        width: 20px;
        height: 20px;
    }
    
}